{
  "name": "opl3.js",
  "version": "1.0.0",
  "description": "OPL3 Emulator for JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "importer": "importer ./src/main/javascript/DROPlayer.js output.js"
  },
  "author": "Laurence Dougal Myers, emulator by Robson Cozendey",
  "license": "ISC",
  "devDependencies": {
    "importer": "^0.7.2"
  }
}
